# instrumentor-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ankur/instrumentordemo/: InstrumentorDemoApplication.java
src/main/java/com/ankur/instrumentordemo/controller/: HelloWorldController.java
src/main/java/com/ankur/instrumentordemo/model/: HelloWorld.java
src/main/resources/: aop.xml
src/test/java/com/ankur/instrumentordemo/: InstrumentorDemoApplicationTests.java
