buildscript {
	ext {
		lombokVersion = '1.18.20'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.aspectj.post-compile-weaving" version '5.3.3.3'
}

group = 'com.ankur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	aspect files('../instrumentor/build/libs/instrumentor-0.0.1-SNAPSHOT.jar')

	implementation group: 'io.prometheus', name: 'simpleclient', version: '0.12.0'
	implementation group: 'io.prometheus', name: 'simpleclient_common', version: '0.12.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

test {
	useJUnitPlatform()
}

[compileJava, compileTestJava].each {
	it.ajc.options.compilerArgs += ['-xmlConfigured', "${projectDir}/src/main/resources/aop.xml"]
}